(("dbid:4fbdbe03-84e4-4bec-a0d0-069c08fad083" correct-answer
    (19724 18076 722407)
    (("FIRST")
       (nil
	  ("\n")
	  ("OTHER"))
       (nil
	  ("\n")
	  ("LAST"))))
   ("dbid:851b33c6-7469-4ce2-aa32-4f0c049ce8af" correct-answer
      (19724 17782 765390)
      (("1")
	 (nil
	    ("\n")
	    ("1"))
	 (nil
	    ("\n")
	    ("1"))))
   ("dbid:dc469045-cc87-4734-9298-5106c1c62311" correct-answer
      (19724 17442 756648)
      (("1")
	 (nil
	    ("\n")
	    ("1"))
	 (nil
	    ("\n")
	    ("1"))))
   ("dbid:210a4dd3-d4a3-41f9-8cd0-a081d9a1c4d2" correct-answer
      (19724 17291 879373)
      ((example-gov "1")
	 (nil
	    ("\n")
	    (example-gov "1"))
	 (nil
	    ("\n")
	    (example-gov "1")))))
