
Color Components


Red	: #x20 ########

Green	: #xFF ###############################################################

Blue	: #x40 ################

Color	:  (sample text)  (sample text) 


key             binding
---             -------

o		colorcomp-R-more
l		colorcomp-G-more
k		colorcomp-G-less
i		colorcomp-R-less
9		digit-argument
8		digit-argument
7		digit-argument
6		digit-argument
5		digit-argument
4		digit-argument
3		digit-argument
2		digit-argument
1		digit-argument
0		digit-argument
.		colorcomp-B-more
-		negative-argument
,		colorcomp-B-less
SPC		colorcomp-copy-as-kill-and-exit


