(("dbid:o5w7zkc04xe0" .
    [cl-struct-emt:db:persist-archive\.
       ([cl-struct-emt:db:single\. "8d3bzmc04xe0" "Emtest\n\n*  Something failed\n\n\n\n\n** 0 Something failed\n\n\nSuites tested in 0\n\n*** 0 Something failed\n\n\nResults for suite 0\n\nError raised: (error \"An example error\")\n" nil correct-answer nil
	   (19336 16379 515218)])])
   ("dbid:a3elivb04xe0" .
      [cl-struct-emt:db:persist-archive\.
	 ([cl-struct-emt:db:single\. "48ecd4c04xe0" "Emtest\n\n*  All OK\n\n\n\n\n** 0 All OK\n\n\nSuites tested in 0\n\n*** 0 All OK\n\n\nResults for suite 0\nNo notes" nil correct-answer nil
	     (19336 15709 575896)])])
   ("dbid:35ni7vd03xe0" .
      [cl-struct-emt:db:persist-archive\.
	 ([cl-struct-emt:db:single\. "o4g70ce03xe0" "Emtest\n\n*  All OK\n\n\n\n\n** 0 All OK\n\n\n\n\n*** 0 All OK\n\n\nResults for suite 0\nNo notes" nil correct-answer nil
	     (19335 18576 335914)])])
   ("dbid:6y9kxjq0jwe0" .
      [cl-struct-emt:db:persist-archive\.
	 ([cl-struct-emt:db:single\. "iue3k131kwe0" "Emtest\n\n*  Something failed\n\n\n\n\n** 0 Something failed\n\n\n\n\n*** test-form Something failed\n\n\n\n\n**** literal form Something failed\n\n\nResults for suite literal form\n\nError raised: (error \"An example error\")\n" nil correct-answer nil
	     (19316 50600 157129)])])
   ("dbid:mf660gq0jwe0" .
      [cl-struct-emt:db:persist-archive\.
	 ([cl-struct-emt:db:single\. "9micrm21kwe0" "Emtest\n\n*  Something failed\n\n\n\n\n** 0 Something failed\n\n\n\n\n*** 0 Something failed\n\n\nResults for suite 0\n\nError raised: (error \"An example error\")\n" nil correct-answer nil
	     (19316 50067 572709)])])
   ("dbid:l7w6gjq0jwe0" .
      [cl-struct-emt:db:persist-archive\.
	 ([cl-struct-emt:db:single\. "mkva4mq0jwe0" "Emtest\n\n*  All OK\n\n\n\n\n** 0 All OK\n\n\n\n\n*** 1 All OK\n\n\nResults for suite 1\nNo notes" nil correct-answer nil
	     (19315 34492 505306)])])
   ("dbid:yygeryl0jwe0" .
      [cl-struct-emt:db:persist-archive\.
	 ([cl-struct-emt:db:single\. "b88933q0jwe0" "Emtest\n\n*  All OK\n\n\n\n\n** 0 All OK\n\n\nSuites tested in 0\n" nil correct-answer nil
	     (19315 33807 428406)])]))
